system "gitops-example" {
    pipeline "gitops-example-app" {
        source "oci" {
            type "oci"
            name "app"
        }

        source "git" {
            type "git"
            name "gitopsexample"
        }

        phase "oci" {
            source "oci"
        }

        phase "staging" {
            source "git"
            promotes_from "oci"
            labels {
                "url" = "http://0.0.0.0:30081"
            }
        }

        phase "production" {
            source "git"
            promotes_from "staging"
            labels {
                "url" = "http://0.0.0.0:30082"
            }
        }
    }
}
