token literal names:
null
'type'
'name'
','
'system'
'pipeline'
'source'
'phase'
'trigger'
'labels'
'promotes_from'
'interval'
'matches_label'
'{'
'}'
'='
null
null
null

token symbolic names:
null
null
null
null
SYSTEM
PIPELINE
SOURCE
PHASE
TRIGGER
LABELS
PROMOTES_FROM
INTERVAL
MATCHES_LABEL
LBRACE
RBRACE
EQUALS
STRING
IDENTIFIER
WS

rule names:
program
system
systemBody
pipeline
pipelineBody
source
sourceBody
phase
phaseBody
labels
labelPair
trigger
triggerBody


atn:
[4, 1, 18, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 107, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 103, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 17, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 14, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 14, 0, 0, 45, 7, 1, 0, 0, 0, 46, 50, 3, 10, 5, 0, 47, 50, 3, 14, 7, 0, 48, 50, 3, 22, 11, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 14, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 17, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 14, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 75, 5, 17, 0, 0, 73, 74, 5, 10, 0, 0, 74, 76, 5, 17, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 18, 9, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 85, 5, 13, 0, 0, 82, 84, 3, 20, 10, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 16, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 14, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 106, 5, 16, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 5, 3, 0, 0, 105, 107, 5, 17, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 25, 1, 0, 0, 0, 7, 37, 49, 51, 75, 78, 85, 106]