token literal names:
null
'type'
'name'
'system'
'pipeline'
'source'
'phase'
'labels'
'promotes_from'
'{'
'}'
'='
null
null
null

token symbolic names:
null
null
null
SYSTEM
PIPELINE
SOURCE
PHASE
LABELS
PROMOTES_FROM
LBRACE
RBRACE
EQUALS
STRING
IDENTIFIER
WS

rule names:
program
system
systemBody
pipeline
pipelineBody
source
sourceBody
phase
phaseBody
labels
labelPair


atn:
[4, 1, 14, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 8, 3, 8, 76, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 12, 13, 87, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 10, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 7, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 10, 0, 0, 43, 7, 1, 0, 0, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 10, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 7, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 10, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 72, 7, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 73, 7, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 82, 5, 9, 0, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 12, 0, 0, 90, 21, 1, 0, 0, 0, 7, 24, 35, 46, 48, 72, 75, 82]